body {
    margin: 0;
    padding: 0;
}

    header {
        background-image: url("../poze_descopera/poza_aurora_boreala.jpg");
        height: 100vh;
        display: flex;
        flex-direction: column;
    }
    nav {
        height: 5vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding: 1rem;
        margin: 0;
        border-block-end: 1px solid white;
    }
    .menu-item {
        text-decoration: none;
        color: rgb(247, 243, 243);
        text-transform: uppercase;
        font-size: 1rem;
        font-weight: bold;
        margin: 1rem;
        justify-content: center;
        align-items: center;
        transition: transform 5s linear;
    }
    .menu-item:hover {
        font-size: 1.5rem;
        color: red;
        border-block-end: 1px solid white;
    }
    
    header h1 {
        margin: auto;
        font-size: 2.7rem;
        font-weight: bold;
        color:rgba(255, 255, 255, 0.3);
        text-transform: uppercase;
        font-family: "Playfair Display",Georgia,serif;
        margin-block-end: 0;
        transition: transform 3s;
    }
    header h1:hover {
        transform: scale(130%);
    }
    header h2 {
        margin: auto;
        font-size: 3rem;
        font-weight: bold;
        color:rgb(255, 255, 255);
        text-transform: uppercase;
        font-family: "Playfair Display",Georgia,serif;
        margin-block-start: 0;
        transition: transform 3s;
    }
    header h2:hover{
        transform: translateY(-1rem);
    }
    .item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: rgb(242, 241, 241);
        border-radius: 2rem;
        padding: 1px;
        box-shadow: 0.7rem 0.5rem 1rem 0.2rem rgba(77, 78, 78, 0.5);
        box-sizing: border-box;
        padding-inline: 1rem;
    }
    .item h2 {
        text-align: center;
    }
    .item img {
        border-radius: 2rem;
    }
    .text {
        width:70vw;
        height: auto;
        margin-inline: auto;
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    .text h2 {
        text-align: center;
    }
    .text h1 {
        margin-inline: auto;
        font-size: 3rem;
    }
    
    footer {
        height: 3rem;
        width: auto;
        background-color: rgb(191, 188, 188);
        padding: 1rem;
        margin-block-start: 2rem;
    }
@media (min-width: 800px) {
    header h1 {
        font-size: 5rem;
    }
}
@media (min-width: 1100px) {
    .item {
        border: 1px solid grey;
        border-radius: 3rem;
        padding: 1rem;
        display: grid;
        gap: 1rem;
        grid-template-areas: 
        ".  TITLU  TITLU    ." 
        ".  IMG    PARAGRAF .";
        grid-template-columns: 0.2fr 1fr 1fr 0.2fr;
        grid-template-rows: 0.2fr 2fr;
    }
    .text img {
        grid-area: IMG;
        width: 30vw;
        border-radius: 15rem;
    }
    .text p {
        grid-area: PARAGRAF;
    }
    .text h2 {
        grid-area: TITLU;
        margin-inline: auto;
    }
    header h1 {
        font-size: 5rem;
    }
    }
